{
  "propertiesInDocument": "source",
  "attachmentFolderPath": "assets",
  "promptDelete": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "showLineNumber": true,
  "readableLineLength": false
}